{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "cd frontend && npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "description": "Backend API URL (e.g., https://your-backend.com)"
    }
  },
  "regions": ["iad1"],
  "public": true
}
